<Widget>
    <Kind>4</Kind>
    <Name>FPS SLIDER</Name>
    <Value>44.809116364</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>lineWidth</Name>
    <Value>1.821862340</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>noiseScale</Name>
    <Value>0.043319840</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>noiseStrength</Name>
    <Value>0.453441292</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>waveSpeed</Name>
    <Value>50.299594879</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>waveStrength</Name>
    <Value>0.000000000</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>hScale</Name>
    <Value>1.000000000</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>colScale</Name>
    <Value>1.000000000</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>meshRotateX</Name>
    <Value>0.000000000</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>scaleX</Name>
    <Value>7.000000000</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>scaleY</Name>
    <Value>180.000000000</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>scaleZ</Name>
    <Value>10.000000000</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>camX</Name>
    <Value>-49.473693848</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>camY</Name>
    <Value>101.214569092</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>camZ</Name>
    <Value>600.000000000</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>lookatX</Name>
    <Value>0.000000000</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>lookatY</Name>
    <Value>-261.133605957</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>lookatZ</Name>
    <Value>-600.000000000</Value>
</Widget>
