<Widget>
    <Kind>17</Kind>
    <Name>Kaleidoscope</Name>
    <Value>1</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>numSegments</Name>
    <Value>8.979757309</Value>
</Widget>
<Widget>
    <Kind>17</Kind>
    <Name>Bloom</Name>
    <Value>0</Value>
</Widget>
<Widget>
    <Kind>17</Kind>
    <Name>Dof</Name>
    <Value>1</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>DofFStop</Name>
    <Value>1.000000000</Value>
</Widget>
<Widget>
    <Kind>17</Kind>
    <Name>GodRays</Name>
    <Value>0</Value>
</Widget>
<Widget>
    <Kind>17</Kind>
    <Name>RimHighlighting</Name>
    <Value>0</Value>
</Widget>
<Widget>
    <Kind>17</Kind>
    <Name>meshPresets/2013-12-07-02-39-06-442.GUI1</Name>
    <Value>0</Value>
</Widget>
