<Widget>
    <Kind>4</Kind>
    <Name>FPS SLIDER</Name>
    <Value>60.050945282</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>lineWidth</Name>
    <Value>1.000000000</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>noiseScale</Name>
    <Value>0.049797572</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>noiseStrength</Name>
    <Value>0.372469634</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>waveSpeed</Name>
    <Value>14.627530098</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>waveStrength</Name>
    <Value>0.000000000</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>hScale</Name>
    <Value>7.692307949</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>colScale</Name>
    <Value>5.591093063</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>meshRotateX</Name>
    <Value>-11.295547485</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>scaleX</Name>
    <Value>30.971660614</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>scaleY</Name>
    <Value>100.809715271</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>scaleZ</Name>
    <Value>10.000000000</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>camX</Name>
    <Value>0.000000000</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>camY</Name>
    <Value>297.570861816</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>camZ</Name>
    <Value>600.000000000</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>lookatX</Name>
    <Value>0.000000000</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>lookatY</Name>
    <Value>-147.773254395</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>lookatZ</Name>
    <Value>-600.000000000</Value>
</Widget>
