<Widget>
    <Kind>4</Kind>
    <Name>FPS SLIDER</Name>
    <Value>26.320873260</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>lineWidth</Name>
    <Value>1.000000000</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>noiseScale</Name>
    <Value>0.010000000</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>noiseStrength</Name>
    <Value>0.000000000</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>waveSpeed</Name>
    <Value>1.000000000</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>waveStrength</Name>
    <Value>1.000000000</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>hScale</Name>
    <Value>1.000000000</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>colScale</Name>
    <Value>1.000000000</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>meshRotateX</Name>
    <Value>0.000000000</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>scaleX</Name>
    <Value>7.000000000</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>scaleY</Name>
    <Value>180.000000000</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>scaleZ</Name>
    <Value>10.000000000</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>camX</Name>
    <Value>0.000000000</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>camY</Name>
    <Value>150.000000000</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>camZ</Name>
    <Value>600.000000000</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>lookatX</Name>
    <Value>0.000000000</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>lookatY</Name>
    <Value>0.000000000</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>lookatZ</Name>
    <Value>-600.000000000</Value>
</Widget>
