<Widget>
    <Kind>17</Kind>
    <Name>Kaleidoscope</Name>
    <Value>0</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>numSegments</Name>
    <Value>2.457489967</Value>
</Widget>
<Widget>
    <Kind>17</Kind>
    <Name>Bloom</Name>
    <Value>1</Value>
</Widget>
<Widget>
    <Kind>17</Kind>
    <Name>Dof</Name>
    <Value>0</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>DofFStop</Name>
    <Value>1.000000000</Value>
</Widget>
<Widget>
    <Kind>17</Kind>
    <Name>GodRays</Name>
    <Value>1</Value>
</Widget>
<Widget>
    <Kind>17</Kind>
    <Name>RimHighlighting</Name>
    <Value>1</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>brightness</Name>
    <Value>1.396761060</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>contrast</Name>
    <Value>1.000000000</Value>
</Widget>
<Widget>
    <Kind>17</Kind>
    <Name>meshPresets/2013-12-07-02-39-06-442.GUI1</Name>
    <Value>0</Value>
</Widget>
<Widget>
    <Kind>17</Kind>
    <Name>meshPresets/2013-12-07-02-39-13-207.GUI1</Name>
    <Value>0</Value>
</Widget>
<Widget>
    <Kind>17</Kind>
    <Name>meshPresets/2013-12-07-02-39-24-036.GUI1</Name>
    <Value>0</Value>
</Widget>
<Widget>
    <Kind>17</Kind>
    <Name>meshPresets/2013-12-07-12-56-03-311.GUI1</Name>
    <Value>0</Value>
</Widget>
<Widget>
    <Kind>17</Kind>
    <Name>meshPresets/2013-12-07-13-51-18-325.GUI1</Name>
    <Value>0</Value>
</Widget>
<Widget>
    <Kind>17</Kind>
    <Name>meshPresets/2013-12-07-15-36-31-768.GUI1</Name>
    <Value>0</Value>
</Widget>
